/* This file creates the AdminForm "theme-primary" skin.
 * The success color is applied to every form element and widget
 * via the styles generated by the admin-skins.less mixin
 */
.admin-form .panel-primary > .panel-heading {
  border-top-color: #5d9cec;
}
.admin-form .panel-primary > .panel-heading:before {
  background-color: #4a89dc;
}
.admin-form .panel-primary.heading-border:before,
.admin-form .panel-primary .heading-border:before {
  background-color: #4a89dc;
}
.admin-form .bg-primary {
  background-color: #4a89dc;
}
.admin-form .bg-primary.light {
  background-color: #5d9cec;
}
.admin-form .bg-primary.lighter {
  background-color: #83aee7;
}
.admin-form .bg-primary.dark {
  background-color: #2e76d6;
}
.admin-form .bg-primary.darker {
  background-color: #2567bd;
}
.admin-form .option-primary input:hover + .checkbox,
.admin-form .option-primary input:hover + .radio {
  border-color: #5d9cec;
}
.admin-form .option-primary input:checked + .checkbox,
.admin-form .option-primary input:focus + .checkbox,
.admin-form .option-primary input:checked + .radio,
.admin-form .option-primary input:focus + .radio {
  border-color: #4a89dc;
}
.admin-form .option-primary input:checked + .radio:before,
.admin-form .option-primary input:focus + .radio:before {
  background: #4a89dc;
}
.admin-form .option-primary input:checked + .checkbox:before,
.admin-form .option-primary input:focus + .checkbox:before {
  border-color: #4a89dc;
}
.admin-form .switch-primary > input:checked + label {
  background: #4a89dc;
  border-color: #4a89dc;
}
.admin-form .switch-primary > input:checked + label:after {
  color: #4a89dc;
}
.admin-form .switch-primary > input:checked:focus + label {
  background: #2e76d6;
  border-color: #2e76d6;
}
.admin-form .btn-primary {
  background-color: #4a89dc;
}
.admin-form .btn-primary:hover,
.admin-form .btn-primary:focus {
  background-color: #5d9cec;
  border-color: #5d9cec;
}
.admin-form .btn-primary:active {
  background-color: #2e76d6;
}
.admin-form .btn-primary,
.admin-form .btn-primary:hover,
.admin-form .btn-primary:focus,
.admin-form .btn-primary:active {
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.08);
}
.admin-form .slider-wrapper.slider-primary .ui-slider .ui-slider-range {
  background-color: #4a89dc;
}
.admin-form .slider-wrapper.slider-primary .ui-slider .ui-slider-handle {
  border-color: #4a89dc;
}
.admin-form .slider-wrapper.slider-primary .ui-slider .ui-slider-handle:before {
  background-color: #4a89dc;
}
.admin-form.theme-primary .section-divider span {
  color: #4a89dc;
}
.admin-form.theme-primary .tagline span {
  color: #4a89dc;
}
.admin-form.theme-primary .theme-link {
  color: #4a89dc;
}
.admin-form.theme-primary .gui-input:hover,
.admin-form.theme-primary .gui-textarea:hover,
.admin-form.theme-primary .select > select:hover,
.admin-form.theme-primary .select-multiple select:hover,
.admin-form.theme-primary .gui-input:hover ~ .input-footer,
.admin-form.theme-primary .file .gui-file:hover + .gui-input,
.admin-form.theme-primary .gui-textarea:hover ~ .input-footer {
  border-color: #5d9cec;
}
.admin-form.theme-primary .gui-input:focus,
.admin-form.theme-primary .gui-textarea:focus,
.admin-form.theme-primary .select > select:focus,
.admin-form.theme-primary .select-multiple select:focus {
  border-color: #5d9cec;
  color: #3C3C3C;
}
.admin-form.theme-primary .gui-textarea:focus {
  height: 120px;
}
.admin-form.theme-primary .select > select:focus {
  z-index: 10;
  z-index: 20\9;
}
.admin-form.theme-primary .gui-input:focus ~ .field-icon i,
.admin-form.theme-primary .gui-textarea:focus ~ .field-icon i {
  color: #4a89dc;
}
.admin-form.theme-primary .select-multiple select:focus,
.admin-form.theme-primary .gui-input:focus ~ .input-footer,
.admin-form.theme-primary .gui-textarea:focus ~ .input-footer,
.admin-form.theme-primary .file .gui-file:focus + .gui-input {
  border-color: #5d9cec;
}
.admin-form.theme-primary .select > select:focus + .arrow {
  color: #4a89dc;
}
.admin-form.theme-primary .rating:hover .rating-star:hover,
.admin-form.theme-primary .rating:hover .rating-star:hover ~ .rating-star,
.admin-form.theme-primary .rating-input:checked ~ .rating-star {
  color: #4a89dc;
}
.admin-form.theme-primary .rating-star,
.admin-form.theme-primary .rating:hover .rating-star {
  color: #A2A6A8;
}
.admin-form.theme-primary .ui-datepicker .ui-datepicker-prev,
.admin-form.theme-primary .ui-datepicker .ui-datepicker-next,
.admin-form.theme-primary .ui-datepicker .ui-datepicker-title {
  color: #4a89dc;
}
.admin-form.theme-primary .ui-datepicker-today a,
.admin-form.theme-primary .ui-datepicker-today a:hover,
.admin-form.theme-primary .ui-datepicker .ui-state-highlight {
  background: #9fc1ed !important;
}
.admin-form.theme-primary .ui-datepicker .ui-state-active {
  background: #4a89dc !important;
}
.admin-form.theme-primary .ui-datepicker .ui-timepicker-div .ui-slider .ui-slider-handle.ui-state-active {
  background: #FFF !important;
}
.admin-form.theme-primary .ui-datepicker .ui-timepicker-div .ui-slider .ui-slider-handle {
  border-color: #4a89dc;
}
.admin-form.theme-primary .ui-datepicker .ui-timepicker-div .ui-slider .ui-slider-handle:before {
  background-color: #4a89dc;
}
.admin-form.theme-primary .wizard .steps li a,
.admin-form.theme-primary .wizard .actions li a {
  background-color: #4a89dc;
}
.admin-form.theme-primary .wizard .steps li.current a {
  background-color: #2e76d6;
}
